<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./group1.css" rel="stylesheet" />

      <div class="group1-container">
        <div class="group1-group1">
          <span class="group1-text"><span>Header</span></span>
          <img
            src="public/playground_assets/line113-creh.svg"
            alt="Line113"
            class="group1-line1"
          />
          <div class="group1-group" id="trigger-info">
            <img
              src="public/playground_assets/vector18-gu1t.svg"
              alt="Vector18"
              class="group1-vector"
              id="image1"
            />
          </div>
          <img
            src="public/playground_assets/line215-8njc.svg"
            alt="Line215"
            class="group1-line2"
          />
          
            <img
            src="public/playground_assets/line319-vxj.svg"
            alt="Line319"
            class="group1-line3 group1-line03"
            id="image2"
            />
          <div id="data-section">
          <span class="group1-text2 group1-line03" id="data"><span>Info inside section</span></span>
          </div>
        </div>
      </div>
    </div>
    <script src="../group1.js"></script>
  </body>
</html>
